<html>
<head>
<title>Messaging.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Messaging.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.inventoryappcinnamongeorge.messaging;

<span class="s0">import </span>android.Manifest;
<span class="s0">import </span>android.app.Activity;
<span class="s0">import </span>android.content.ContextWrapper;
<span class="s0">import </span>android.content.pm.PackageManager;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.telephony.SmsManager;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.core.app.ActivityCompat;

<span class="s0">import </span>com.example.inventoryappcinnamongeorge.R;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>Activity {
    <span class="s0">private static final int </span>MY_PERMISSIONS_REQUEST_SEND_SMS =<span class="s2">0</span>;
    Button sendBtn;
    EditText txtphoneNo;
    EditText txtMessage;
    String phoneNo;
    String message;
    <span class="s0">private </span>ContextWrapper ContextCompat;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        sendBtn = (Button) findViewById(R.id.btnSendSMS);
        txtphoneNo = (EditText) findViewById(R.id.editText);
        txtMessage = (EditText) findViewById(R.id.editText2);

        sendBtn.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {
            <span class="s0">public void </span>onClick(View view) {
                sendSMSMessage();
            }
        });
    }
<span class="s3">//Send message</span>
    <span class="s0">protected void </span>sendSMSMessage() {
        phoneNo = txtphoneNo.getText().toString();
        message = txtMessage.getText().toString();

        <span class="s0">if </span>(ContextCompat.checkSelfPermission(<span class="s0">this</span>,
                Manifest.permission.SEND_SMS)
                != PackageManager.PERMISSION_GRANTED) {
            <span class="s0">if </span>(ActivityCompat.shouldShowRequestPermissionRationale(<span class="s0">this</span>,
                    Manifest.permission.SEND_SMS)) {
            } <span class="s0">else </span>{
                ActivityCompat.requestPermissions(<span class="s0">this</span>,
                        <span class="s0">new </span>String[]{Manifest.permission.SEND_SMS},
                        MY_PERMISSIONS_REQUEST_SEND_SMS);
            }
        }
    }

    @Override
    <span class="s0">public void </span>onRequestPermissionsResult(<span class="s0">int </span>requestCode,String permissions[], <span class="s0">int</span>[] grantResults) {
        <span class="s0">switch </span>(requestCode) {
            <span class="s0">case </span>MY_PERMISSIONS_REQUEST_SEND_SMS: {
                <span class="s0">if </span>(grantResults.length &gt; <span class="s2">0</span>
                        &amp;&amp; grantResults[<span class="s2">0</span>] == PackageManager.PERMISSION_GRANTED) {
                    SmsManager smsManager = SmsManager.getDefault();
                    smsManager.sendTextMessage(phoneNo, <span class="s0">null</span>, message, <span class="s0">null</span>, <span class="s0">null</span>);
                    Toast.makeText(getApplicationContext(), <span class="s4">&quot;SMS sent.&quot;</span>,
                            Toast.LENGTH_LONG).show();
                } <span class="s0">else </span>{
                    Toast.makeText(getApplicationContext(),
                            <span class="s4">&quot;SMS failed, please try again.&quot;</span>, Toast.LENGTH_LONG).show();
                    <span class="s0">return</span>;
                }
            }
        }

    }
}</pre>
</body>
</html>