<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryTable">

    <?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="564dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Product" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Serial #" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Date" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Stock" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_width="271dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text=" " />
        </TableRow>

    </TableLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="669dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-5dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Export"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="-5dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Edit"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="-5dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>