<html>
<head>
<title>InjectView.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InjectView.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.inventoryappcinnamongeorge;

<span class="s0">public </span>@<span class="s0">interface </span>InjectView {
}
</pre>
</body>
</html>