<html>
<head>
<title>InventoryTable.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InventoryTable.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.inventoryappcinnamongeorge;

<span class="s0">import </span>android.graphics.Color;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.view.Gravity;
<span class="s0">import </span>android.widget.TableLayout;
<span class="s0">import </span>android.widget.TableRow;
<span class="s0">import </span>android.widget.TextView;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;

<span class="s0">import </span>java.util.Comparator;
java.util.Map map = con.getTypeMap();
        map.put(<span class="s2">&quot;IDVA.Inventory&quot;</span>, Class.forName(<span class="s2">&quot;Inventory&quot;</span>));
        con.setTypeMap(login);
<span class="s0">public class </span>InventoryTable <span class="s0">extends </span>AppCompatActivity {

    <span class="s0">private </span>Object Product;

    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_inventory_table);
    }

    <span class="s3">//Table Layout</span>
    <span class="s0">public void </span>init() {
        TableLayout stk = (TableLayout) findViewById(R.id.table_main);
        TableRow tbrow0 = <span class="s0">new </span>TableRow(<span class="s0">this</span>);
        TextView tv0 = <span class="s0">new </span>TextView(<span class="s0">this</span>);
        tv0.setText(<span class="s2">&quot; Serial # &quot;</span>);
        tv0.setTextColor(Color.WHITE);
        tbrow0.addView(tv0);
        TextView tv1 = <span class="s0">new </span>TextView(<span class="s0">this</span>);
        tv1.setText(<span class="s2">&quot; Product &quot;</span>);
        tv1.setTextColor(Color.WHITE);
        Object list = <span class="s0">null</span>;
        InventoryTable.sort(tv1, Product, String.CASE_INSENSITIVE_ORDER);
        InventoryTable.reverse(tv1);
        tbrow0.addView(tv1);
        TextView tv2 = <span class="s0">new </span>TextView(<span class="s0">this</span>);
        tv2.setText(<span class="s2">&quot; Price &quot;</span>);
        tv2.setTextColor(Color.WHITE);
        tbrow0.addView(tv2);
        TextView tv3 = <span class="s0">new </span>TextView(<span class="s0">this</span>);
        tv3.setText(<span class="s2">&quot; Stock&quot;</span>);
        tv3.setTextColor(Color.WHITE);
        tbrow0.addView(tv3);
        stk.addView(tbrow0);
        <span class="s0">for </span>(<span class="s0">int </span>i = <span class="s4">0</span>; i &lt; <span class="s4">25</span>; i++) {
            TableRow tbrow = <span class="s0">new </span>TableRow(<span class="s0">this</span>);
            TextView t1v = <span class="s0">new </span>TextView(<span class="s0">this</span>);
            t1v.setText(<span class="s2">&quot;&quot; </span>+ i);
            t1v.setTextColor(Color.WHITE);
            t1v.setGravity(Gravity.CENTER);
            tbrow.addView(t1v);
            TextView t2v = <span class="s0">new </span>TextView(<span class="s0">this</span>);
            t2v.setText(<span class="s2">&quot;Product &quot; </span>+ i);
            t2v.setTextColor(Color.WHITE);
            t2v.setGravity(Gravity.CENTER);
            tbrow.addView(t2v);
            TextView t3v = <span class="s0">new </span>TextView(<span class="s0">this</span>);
            t3v.setText(<span class="s2">&quot;Rs.&quot; </span>+ i);
            t3v.setTextColor(Color.WHITE);
            t3v.setGravity(Gravity.CENTER);
            tbrow.addView(t3v);
            TextView t4v = <span class="s0">new </span>TextView(<span class="s0">this</span>);
            t4v.setText(<span class="s2">&quot;&quot; </span>+ i * <span class="s4">15 </span>/ <span class="s4">32 </span>* <span class="s4">10</span>);
            t4v.setTextColor(Color.WHITE);
            t4v.setGravity(Gravity.CENTER);
            tbrow.addView(t4v);
            stk.addView(tbrow);
        }
    }

    <span class="s0">private static void </span>reverse(TextView tv1) {
    }

    <span class="s0">private static void </span>sort(Object list, Object product, Comparator&lt;String&gt; caseInsensitiveOrder) {
    }
}</pre>
</body>
</html>