<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #008000; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.inventoryappcinnamongeorge;

<span class="s0">import </span>android.app.ProgressDialog;
<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
java.util.Map map = con.getTypeMap();
        map.put(<span class="s2">&quot;IDVA.Login&quot;</span>, Class.forName(<span class="s2">&quot;Login&quot;</span>));
        con.setTypeMap(users);
<span class="s0">public class </span>LoginActivity <span class="s0">extends </span>AppCompatActivity {
    <span class="s0">private static final </span>String TAG = <span class="s2">&quot;LoginActivity&quot;</span>;
    <span class="s0">private static final int </span>REQUEST_SIGNUP = <span class="s3">0</span>;

    @InjectView(R.id.input_email) EditText _emailText;
    @InjectView(R.id.Password) EditText _passwordText;
    @InjectView(R.id.btn_login) Button _loginButton;
    @InjectView(R.id.link_signup) TextView _signupLink;
    <span class="s0">private </span>Object ButterKnife;

    @Override
    <span class="s0">public void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ButterKnife.wait(<span class="s0">this</span>);

        _loginButton.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {

            @Override
            <span class="s0">public void </span>onClick(View v) {
                login();
            }
        });

        _signupLink.setOnClickListener(<span class="s0">new </span>View.OnClickListener() {

            @Override
            <span class="s0">public void </span>onClick(View v) {
                <span class="s4">// Start the Signup activity</span>
                Intent intent = <span class="s0">new </span>Intent(getApplicationContext(), SignupActivity.<span class="s0">class</span>);
                startActivityForResult(intent, REQUEST_SIGNUP);
            }
        });
    }

    <span class="s0">public void </span>login() {
        Log.d(TAG, <span class="s2">&quot;Login&quot;</span>);

        <span class="s0">if </span>(!validate()) {
            onLoginFailed();
            <span class="s0">return</span>;
        }

        _loginButton.setEnabled(<span class="s0">false</span>);

        <span class="s0">final </span>ProgressDialog progressDialog = <span class="s0">new </span>ProgressDialog(LoginActivity.<span class="s0">this</span>,
                R.style.AppTheme_Dark_Dialog);
        progressDialog.setIndeterminate(<span class="s0">true</span>);
        progressDialog.setMessage(<span class="s2">&quot;Authenticating...&quot;</span>);
        progressDialog.show();

        String emailAddress = _emailText.getText().toString();
        String password = _passwordText.getText().toString();


        <span class="s0">new </span>android.os.Handler().postDelayed(
                <span class="s0">new </span>Runnable() {
                    <span class="s0">public void </span>run() {
                        <span class="s4">// On complete call either onLoginSuccess or onLoginFailed</span>
                        onLoginSuccess();
                        <span class="s4">// onLoginFailed();</span>
                        progressDialog.dismiss();
                    }
                }, <span class="s3">3000</span>);
    }


    @Override
    <span class="s0">protected void </span>onActivityResult(<span class="s0">int </span>requestCode, <span class="s0">int </span>resultCode, Intent data) {
        <span class="s0">super</span>.onActivityResult(requestCode, resultCode, data);
        <span class="s0">if </span>(requestCode == REQUEST_SIGNUP) {
            <span class="s0">if </span>(resultCode == RESULT_OK) {

                <span class="s4">// By default we just finish the Activity and log them in automatically</span>
                <span class="s0">this</span>.finish();
            }
        }
    }

    @Override
    <span class="s0">public void </span>onBackPressed() {
        <span class="s4">// disable going back to the MainActivity</span>
        moveTaskToBack(<span class="s0">true</span>);
    }

    <span class="s0">public void </span>onLoginSuccess() {
        _loginButton.setEnabled(<span class="s0">true</span>);
        finish();
    }

    <span class="s0">public void </span>onLoginFailed() {
        Toast.makeText(getBaseContext(), <span class="s2">&quot;Login failed&quot;</span>, Toast.LENGTH_LONG).show();

        _loginButton.setEnabled(<span class="s0">true</span>);
    }

    <span class="s0">public boolean </span>validate() {
        <span class="s0">boolean </span>valid = <span class="s0">true</span>;

        String email = _emailText.getText().toString();
        String password = _passwordText.getText().toString();

        <span class="s0">if </span>(email.isEmpty() || !android.util.Patterns.EMAIL_ADDRESS.matcher(email).matches()) {
            _emailText.setError(<span class="s2">&quot;enter a valid email address&quot;</span>);
            valid = <span class="s0">false</span>;
        } <span class="s0">else </span>{
            _emailText.setError(<span class="s0">null</span>);
        }

        <span class="s0">if </span>(password.isEmpty() || password.length() &lt; <span class="s3">4 </span>|| password.length() &gt; <span class="s3">10</span>) {
            _passwordText.setError(<span class="s2">&quot;between 4 and 10 alphanumeric characters&quot;</span>);
            valid = <span class="s0">false</span>;
        } <span class="s0">else </span>{
            _passwordText.setError(<span class="s0">null</span>);
        }

        <span class="s0">return </span>valid;
    }
}</pre>
</body>
</html>